<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Rade View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="BKCurrentRadeViewController" storyboardIdentifier="BKCurrentRadeViewController" id="Y6W-OH-hqX" customClass="BKCurrentRadeViewController" customModule="bkrideapi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-Bw-JqR" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-GW-NWE" userLabel="mapView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QfD-GW-NWE" secondAttribute="trailing" id="B9O-YV-Hj5"/>
                                    <constraint firstItem="QfD-GW-NWE" firstAttribute="top" secondItem="SpH-Bw-JqR" secondAttribute="top" id="WdS-V0-rgM"/>
                                    <constraint firstAttribute="bottom" secondItem="QfD-GW-NWE" secondAttribute="bottom" id="jQc-GY-UaE"/>
                                    <constraint firstItem="QfD-GW-NWE" firstAttribute="leading" secondItem="SpH-Bw-JqR" secondAttribute="leading" id="rIZ-VY-CU4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SpH-Bw-JqR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Lvn-bN-d50"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SpH-Bw-JqR" secondAttribute="trailing" id="Vrz-Of-rYx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SpH-Bw-JqR" secondAttribute="bottom" id="qji-xB-f7c"/>
                            <constraint firstItem="SpH-Bw-JqR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="shs-AE-TNt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="SpH-Bw-JqR" id="ygq-h8-THa"/>
                        <outlet property="mapView" destination="QfD-GW-NWE" id="w5y-Yd-gt4"/>
                        <outlet property="rootView" destination="5EZ-qb-Rvc" id="YbG-9V-Kss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="98"/>
        </scene>
        <!--My Progress View Controller-->
        <scene sceneID="AQQ-Ab-Hun">
            <objects>
                <viewController restorationIdentifier="BKMyProgressViewController" storyboardIdentifier="BKMyProgressViewController" id="0uA-J7-uCT" customClass="BKMyProgressViewController" customModule="bkrideapi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfu-Od-LkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-d8-IUV" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chv-2J-3ts"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydQ-d8-IUV" firstAttribute="leading" secondItem="chv-2J-3ts" secondAttribute="leading" id="1Pm-Yy-F4d"/>
                            <constraint firstItem="chv-2J-3ts" firstAttribute="bottom" secondItem="ydQ-d8-IUV" secondAttribute="bottom" id="Hvg-2q-JYu"/>
                            <constraint firstItem="chv-2J-3ts" firstAttribute="trailing" secondItem="ydQ-d8-IUV" secondAttribute="trailing" id="fGV-Tg-5Kd"/>
                            <constraint firstItem="ydQ-d8-IUV" firstAttribute="top" secondItem="chv-2J-3ts" secondAttribute="top" id="uju-Qe-cFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ydQ-d8-IUV" id="fkc-xJ-H7u"/>
                        <outlet property="rootView" destination="mfu-Od-LkH" id="hw6-mb-fAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIE-lA-LnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="97"/>
        </scene>
        <!--Detail Progress View Controller-->
        <scene sceneID="wCg-Jj-g4T">
            <objects>
                <viewController restorationIdentifier="BKDetailProgressViewController" storyboardIdentifier="BKDetailProgressViewController" id="g74-0e-ku8" customClass="BKDetailProgressViewController" customModule="bkrideapi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvv-zS-jVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-kp-unS" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYU-Ix-46b"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYU-Ix-46b" firstAttribute="trailing" secondItem="pnA-kp-unS" secondAttribute="trailing" id="5VP-cO-Lh4"/>
                            <constraint firstItem="iYU-Ix-46b" firstAttribute="bottom" secondItem="pnA-kp-unS" secondAttribute="bottom" id="iep-01-OPp"/>
                            <constraint firstItem="pnA-kp-unS" firstAttribute="leading" secondItem="iYU-Ix-46b" secondAttribute="leading" id="prO-yG-jnp"/>
                            <constraint firstItem="pnA-kp-unS" firstAttribute="top" secondItem="iYU-Ix-46b" secondAttribute="top" id="rAU-Ha-ktu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="pnA-kp-unS" id="lbn-EF-OMw"/>
                        <outlet property="rootView" destination="gvv-zS-jVC" id="Z3f-Ah-59L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kl-4A-Dsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="96"/>
        </scene>
    </scenes>
</document>
